diff --git a/genesis.c b/genesis.c
index d1e4f77..ee84f10 100644
--- a/genesis.c
+++ b/genesis.c
@@ -1195,7 +1195,7 @@ static uint16_t unused_read(uint32_t location, void *vcontext)
 			return 0xFFFF;
 		}
 	} else {
-		fatal_error("Machine freeze due to unmapped read from %X\n", location);
+		//fatal_error("Machine freeze due to unmapped read from %X\n", location);
 		return 0xFFFF;
 	}
 }
@@ -1244,7 +1244,7 @@ static void *unused_write(uint32_t location, void *vcontext, uint16_t value)
 	} else if (location < 0x800000 || (location >= 0xA13000 && location < 0xA13100) || (location >= 0xA12000 && location < 0xA12100)) {
 		//these writes are ignored when no relevant hardware is present
 	} else {
-		fatal_error("Machine freeze due to unmapped write to %X\n", location);
+		//fatal_error("Machine freeze due to unmapped write to %X\n", location);
 	}
 	return vcontext;
 }
@@ -1275,7 +1275,7 @@ static void *unused_write_b(uint32_t location, void *vcontext, uint8_t value)
 	} else if (location < 0x800000 || (location >= 0xA13000 && location < 0xA13100) || (location >= 0xA12000 && location < 0xA12100)) {
 		//these writes are ignored when no relevant hardware is present
 	} else {
-		fatal_error("Machine freeze due to unmapped byte write to %X\n", location);
+		//fatal_error("Machine freeze due to unmapped byte write to %X\n", location);
 	}
 	return vcontext;
 }
