SECTIONS
{
    .text                             0x80000000 : { *(.text) }

    .text:main                        0xc0000110 : { *(.text:main) }
    .text:hexdump                     0xc0000280 : { *(.text:hexdump) }

    .text:ext_22c_store               0x8002cab4 : { *(.text:ext_22c_store) }
    .text:lib_strncpy                 0x800285e0 : { *(.text:lib_strncpy) }
    .text:lib_memset                  0x80028624 : { *(.text:lib_memset) }
    .text:write_edinburgh             0x80028448 : { *(.text:write_edinburgh) }
    .text:init_vars                   0x80027a5c : { *(.text:init_vars) }
    .text:cb_init                     0x8002c6c8 : { *(.text:cb_init) }
    .text:init_audio                  0x8002ac98 : { *(.text:init_audio) }

    .text:set_work_print_tiles        0x8002183c : { *(.text:set_work_print_tiles) }
    .text:init_work_print_buf         0x8002185c : { *(.text:init_work_print_buf) }
    .text:print                       0x800218a0 : { *(.text:print) }
    .text:writes_to_40000010_toggle_2 0x80026c20 : { *(.text:writes_to_40000010_toggle_2) }
    .text:init_io                     0x800290d8 : { *(.text:init_io) }
    .text:writes_work_default_pal     0x80029690 : { *(.text:writes_work_default_pal) }
    .text:do_callbacks                0x8002c740 : { *(.text:do_callbacks) }
    .text:writes_to_40000010_toggle_1 0x8002cac4 : { *(.text:writes_to_40000010_toggle_1) }

    .rodata                           0xc0001000 : { *(.rodata) }
}
