SECTIONS
{
    .text 0x80000000 : { *(.text) }
    .text:cave 0x801ff200 : { *(.text:cave) }
    .text:read_res 0x80087db4 : { *(.text:read_res) }
    .text:read_res_after 0x8008817c : { *(.text:read_res_after) }
}
